{:itonami.blueprint/id "cloud-itonami-1050"
 :itonami.blueprint/name "Dairy Processing Coordination"
 :itonami.blueprint/isic-rev5 "1050"
 :itonami.blueprint/domain :food/dairy-processing
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:food-security :food-safety :fair-labor]
 :itonami.blueprint/governor :dairy-governor
 :itonami.blueprint/robotics true
 :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
 :itonami.blueprint/optional-technologies [:optimization :telemetry]
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/maturity :blueprint}
